[33mcommit 5aa33dfff582ecc01e8f22cad02b27816b9dc2e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sat Oct 19 10:21:12 2024 +0530

    8 week task pending user addres edit and cart addres edit no bugs

[33mcommit 5ed01adb3b07c6af089c1c6ddd6a4d2e9bd4afb0[m
Merge: c8d2460 66130ad
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sat Oct 12 21:02:16 2024 +0530

    Merge branch 'main' of https://github.com/c00LpXer/aperture

[33mcommit c8d24601ab57c190090f7ee7a15acaee6890188d[m
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sat Oct 12 21:01:26 2024 +0530

    8 week complete, pending not coverd no bug in this version

[33mcommit 66130ade6691bdfe2b53f890bb26521032404e79[m
Merge: 3baa259 eb4c3d1
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sat Oct 12 20:58:23 2024 +0530

    Merge branch 'main' of https://github.com/c00LpXer/aperture

[33mcommit 3baa2591d6c58ada038e98a3fe31cb3a3db32d4f[m
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sat Oct 12 20:46:42 2024 +0530

    8 week complete, pending not coverd no bug in this version

[33mcommit eb4c3d1e923803a6c065aadf33bbbf1a7e1b43c5[m
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sun Oct 6 15:11:55 2024 +0530

    feat: Implement user and admin functionalities
    
    User Side:
    - Added Google OAuth 2.0 authentication
    - Implemented user signup and login
    - Added OTP verification and resend OTP feature
    - Developed product listing and product details pages
    
    Admin Side:
    - Added functionality to add products, categories, and brands
    - Implemented user block/unblock feature
    - Enabled product listing and unlisting
    - Developed category listing and unlisting features

[33mcommit 70bf2eba3dd025efb10b7f133ea1229bf321ed7b[m
Author: c00LpXer <amalkrishanp@gmail.com>
Date:   Sun Oct 6 07:54:36 2024 +0530

    feat: Implement user and admin functionalities
    
    User Side:
    - Added Google OAuth 2.0 authentication
    - Implemented user signup and login
    - Added OTP verification and resend OTP feature
    - Developed product listing and product details pages
    
    Admin Side:
    - Added functionality to add products, categories, and brands
    - Implemented user block/unblock feature
    - Enabled product listing and unlisting
    - Developed category listing and unlisting features
